{
  "expo": {
    "name": "MyNorton",
    "slug": "mynorton-admin-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mynorton.admin"
    },
    "android": {
      "package": "com.mynorton.admin",
      "icon": "./assets/icon.jpg",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [],
      "navigationBar": {
        "visible": "always",
        "barStyle": "dark-content",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "plugins": [
      [
        "expo-navigation-bar",
        {
          "appearance": "light",
          "visibility": "visible"
        }
      ]
    ]
  }
}